<!DOCTYPE html>
<html>
<head>
    <title>TumblrFilter</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <section id="list-view">
        <ul id="images-container"></ul>

    </section>

    <section id="display-view" hidden>
        <button id="back">Back</button>
        <div id="image-container"></div>
        <select id="filters-selector">
          <option value="none">None</option>
          <option value="filter1">Filter 1</option>
          <option value="filter2">Filter 2</option>
          <option value="filter3">Filter 3</option>
        </select>
    </section>

</body>
</html>